.ad-teaser {
  display: flex;
  margin: 5px 0 6px;

  font-family: 'NotoSans';

  .tablet( {
      display: none;
    }

  );
}

.ad-teaser__img {
  width: 32.2%;
}

.ad-teaser__wrapper {
  padding-top: 6px;
  padding-left: 18px;

  background-color: @color_beige;
}

.ad-teaser__text {
  margin-bottom: 3px;

  font-weight: bold;
  font-size: 10px;
  line-height: 14px;
  color: @color_gray;
}

.ad-teaser__title {
  margin-bottom: 1px;

  font-size: 13px;
  line-height: 16px;
  font-weight: bold;
}

.ad-teaser__description {
  font-size: 12px;
  line-height: 16px;
}