.header {
  padding-top: 18px;
  margin-bottom: 13px;

  .tablet( {
      padding-top: 41px;
      margin-bottom: 31px;
    }

  );

  .desktop( {
      padding-top: 37px;
    }

  );
}

.header__title {
  position: relative;

  font-family: 'Playfair';
  font-size: 26px;
  line-height: 35px;
  text-transform: uppercase;

  &-wrapper {
    position: relative;
    z-index: 2;

    padding-right: 18px;

    background-color: white;

    .desktop( {
        padding-right: 17px;
      }

    );
  }

  &::after {
    position: absolute;
    z-index: 1;
    content: '';
    bottom: 7px;
    left: 0;

    width: 100%;
    height: 2px;

    background-color: black;

    .tablet( {
        bottom: -1px;
      }

    );

    .desktop( {
        bottom: -2px;
      }

    );
  }

  .tablet( {
      font-size: 40px;
      line-height: auto;
    }

  );
}