*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'NotoSerif', Times, serif;
  font-size: 14px;
  line-height: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;

  font-weight: normal;
}

p {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

figure {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;

  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}