@font-face {
  font-family: 'Playfair';
  src: local('Playfair'), url('./assets/fonts/Playfairdisplayregular.woff') format('woff'),
    url('./assets/fonts/Playfairdisplayregular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NotoSerif';
  src: local('NotoSerif'), url('./assets/fonts/notoserif.woff') format('woff'),
    url('./assets/fonts/notoserif.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NotoSans';
  src: local('NotoSans'), url('./assets/fonts/notosans.woff') format('woff'),
    url('./assets/fonts/notosans.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NotoSans';
  src: local('NotoSans'), url('./assets/fonts/notosansbold.woff') format('woff'),
    url('./assets/fonts/notosansbold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}